Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : rcv_usb
Version: K-2015.06-SP1
Date   : Fri Dec  8 12:49:56 2023
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: final_mod8/state_reg[3]
              (rising edge-triggered flip-flop)
  Endpoint: rx_data_ready
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  final_mod8/state_reg[3]/CLK (DFFSR)      0.00       0.00 r
  final_mod8/state_reg[3]/Q (DFFSR)        0.72       0.72 f
  final_mod8/U104/Y (INVX1)                0.33       1.05 r
  final_mod8/U103/Y (NOR2X1)               0.34       1.39 f
  final_mod8/U101/Y (NAND3X1)              0.27       1.66 r
  final_mod8/U100/Y (INVX1)                0.26       1.92 f
  final_mod8/rx_data_ready (rcv_rcu)       0.00       1.92 f
  rx_data_ready (out)                      0.00       1.92 f
  data arrival time                                   1.92
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : rcv_usb
Version: K-2015.06-SP1
Date   : Fri Dec  8 12:49:56 2023
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                          113
Number of nets:                           411
Number of cells:                          329
Number of combinational cells:            255
Number of sequential cells:                64
Number of macros/black boxes:               0
Number of buf/inv:                         78
Number of references:                       8

Combinational area:              64161.000000
Buf/Inv area:                    11232.000000
Noncombinational area:           49104.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                113265.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : rcv_usb
Version: K-2015.06-SP1
Date   : Fri Dec  8 12:49:57 2023
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
rcv_usb                                   0.101    4.006   33.931    4.107 100.0
  final_mod8 (rcv_rcu)                 2.00e-02    0.439    8.617    0.459  11.2
  mod7 (rcv_flex_stp_sr_NUM_BITS8_SHIFT_MSB1)
                                       7.54e-03    1.042    5.550    1.050  25.6
  mod6 (rcv_eop_detector)              1.19e-02    0.316    3.573    0.328   8.0
  mod5 (rcv_edge_detector)             6.31e-03    0.149    0.713    0.156   3.8
  mod4 (rcv_decoder)                   2.71e-03    0.140    0.874    0.142   3.5
  mod3 (rcv_timer)                     2.95e-02    1.043   12.473    1.072  26.1
    timer_2 (rcv_flex_counter_NUM_CNT_BITS4_0)
                                       3.89e-03    0.514    6.098    0.518  12.6
    timer_1 (rcv_flex_counter_NUM_CNT_BITS4_1)
                                       2.51e-02    0.528    6.098    0.553  13.5
  mod2 (rcv_sync_high)                 1.78e-02    0.465    1.066    0.483  11.8
  mod1 (rcv_sync_low)                  5.21e-03    0.412    1.066    0.418  10.2
1
